
# root WARN dans stdout
log4j.rootLogger=WARN, stdout

# Cat\u00E9gorie parente des logs de fa\u00E7ades par module (niveau INFO),
# de fa\u00E7ades de services (niveau DEBUG) et de fa\u00E7ades de DAO (niveau TRACE)
log4j.logger.fr.mediavision=WARN
log4j.logger.fr.mediavision.faisabilite=INFO

#[MANTIS 4607 Am\u00E9lioration des traces]
#log4j.logger.fr.mediavision.model = DEBUG
#log4j.logger.fr.mediavision.faisabilite = DEBUG
#log4j.logger.fr.mediavision.ordonnancement = DEBUG
#log4j.logger.fr.mediavision.ordonnancement.Ordonnanceur=WARN
#log4j.logger.fr.mediavision.ordonnancement.OrdonnancementImpl = WARN
#log4j.logger.fr.mediavision.faisabilite.bs = WARN
#log4j.logger.fr.mediavision.faisabilite.bs.ServiceFaisabiliteImpl = DEBUG
#log4j.logger.fr.mediavision.faisabilite.FaisabiliteImpl = WARN

# Cat\u00E9gorie des logs du projet imdv-print
log4j.logger.fr.bull.printserver=INFO

# Cat\u00E9gorie de log des requ\u00EAtes http
log4j.logger.monitoring=INFO

# Cat\u00E9gorie de log de FactorySynchroModel pour le chargement des objets en m\u00E9moire du serveur d'ordo
log4j.logger.fr.bull.synchromodel.FactorySynchroModel=INFO

# Les erreurs variables config en sortie stdout
log4j.logger.fr.mediavision.referentiel.bs.ServiceVariableConfigImpl=INFO

# ***** Appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} - %5p [%-12t] (%F:%L) %X{user} - %m%n

# log4j.logger.org.hibernate.type=TRACE

# axel
log4j.logger.fr.bull.mvc.Controller=DEBUG
