# Utilis\u00E9 pour tester l'acc\u00E8s au fichier (ne pas enlever)
Test=test

# Adresse du serveur SMTP utilis\u00E9 pour l'envoye de mail
ServeurSmtp=10.196.164.2
ServeurSmtpLogin=
ServeurSmtpPassword=
ServeurSmtpPort=25
ServeurSmtpTLS=false
ServeurSmtpSSL=false
# Adresse mail utilis\u00E9 comme \u00E9metteur des mails sortant de l'application
EmetteurMail=noreply@imdv.com

# Adresse du serveur SMTP utilis\u00E9 pour l'envoie de mails techniques
TechServeurSmtp=10.196.164.2
TechServeurSmtpLogin=
TechServeurSmtpPassword=
TechServeurSmtpPort=25
TechServeurSmtpTLS=false
TechServeurSmtpSSL=false
# Adresse mail utilis\u00E9 comme \u00E9metteur des mails sortant de l'application
TechEmetteurMail=noreply@imdv.com

# Langue par d\u00E9faut \u00E0 utiliser
LangueDefaut=fr

# Timeout en minutes pendant lequel une salle ou un complexe reste marqu\u00E9 comme \u00E9tant en modification
TimeoutModification=10

# URL du serveur d'ex\u00E9cution distant : attention \u00E0 terminer l'url par un  /
ServeurDistant=http://localhost:8080/ordo/distant/

# IP serveur web
IPWeb=127.0.0.1

# Le site ex\u00E9cute l'application Web
SiteIsWeb=true

# Le site ex\u00E9cute les proc\u00E9dures distantes
SiteIsService=false

DestinatairesEnCasErreurTechnique = axel.regnoult.mre@gmail.com

ObjetMailErreur = Erreur Technique d\u00E9clench\u00E9e par
