div#intro_container_id{
display: none;
}

li#u_0_3o {
    display: none;
}

li#u_jsonp_2_1w {
    display: none;
}

ol#u_0_1d_report {
    display: none;
}
div#u_0_1d {
    background: #000;
}
div#globalContainer {
    background: #000;
}
._li {
    background: #000;
}
div#u_0_2t {
    display: none;
}
li#u_0_3t {
    display: none;
}
div#u_0_1b {
    background: #000;
}
.uiScrollableAreaWrap.scrollable {
 display: none;
}
div#u_0_2y {
    background: #000;
}
.clearfix._3-8t._2pi4._46yc {
    display: none;
}
ol#u_0_1b_report {
    display: none;
}
div#pagelet_ticker {
    display: none;
}
label._3rhb._58ak._3ct8 {
    display: none;
}
li._698 {
    width: 100px !important;
}
div#collection_wrapper_2356318349 {
    background: #000;
}
div#collection_wrapper_2356318349 {
    width: 990px;
}


div#globalContainer {
    margin: 0;
}
._kc,
._5v-0,
._53il,
._53ih,
._kc._5v-0._53il._53ih{
    display: none !important;
}

img._s0._rv.img
{
    width: 180px;
    height: 180px;
}
a._6-6._6-7 {
    background: #9acd32;
}


li._698 {
    margin: 0 !important;
    padding: 0 !important;
    margin-left: 83px !important;
}

._2t-a._50tj {
    background: #21891f;
}
li._3pw9._2pi4 {
    background: #000;
}
ol#u_jsonp_11_g_report {
    display: none;
}
div#u_jsonp_11_g {
    background: #000;
}
