span.gb_Za.gb_Vb {
    display: none;
}
div#nav {
    display: none;
}
div#mainbody {
    margin: 0 !important;
}
.gb_ve.gb_wf {
    display: none;
}

td.st-dtitle.st-dtitle-nonmonth {
    background: #000;
        color: black;
}

span#mainlogo {
    display: none;
}
div#calmaster {
    background: #000;
}
div#mainnav {
    background: #000;
}
.date-top {
    background: #0ff;
}
th.mv-dayname {
    background: #9acd32;
}
td.st-dtitle {
    font-family: 'arial black';
}
td.st-dtitle.st-dtitle-today {
    outline: 5px solid #000;
}
div#vr-nav {
    padding: 0 !important;
}
td.st-bg.st-bg-today {
    background: #7fff00;
    color: #fff;
}
