
span.l-Ab-T-r {
    color: #f5deb3;
}
.a-gd-x {
    background: #000;
}
.l-u-V {
    background: #000;
}
.a-gd-Oa-Tl.a-Wa-ka {
    background: #000;
}
.gb_ad.gb_fd {
    background: #000;
}
.ml-pp {
    display: none;
}
.ab-o-Jb {
    background: #a52a2a;
}
.a-s-tb-pa.a-zf-ja-j.a-ab-Mj {
    background: #000;
}
div#gt-lc {
    width: 1500px;
}
.a-t-cb-oa {
    height: 35px !important;
}
.l-t-T-V {
    font-size: 25px;
}
.a-s-tb-sc-Ja-Q.a-s-tb-sc-Ja-Q-Nm.a-s-tb-Kg-Q.a-s-tb-kl-Gd-ig {
    background: #deb887;
}
