.nH.oy8Mbf.nn.aeN {
    width: 150px !important;
    background: #f7dc91;
    margin-right: 10px;
}
td.TC {
    display: none;
}
span.gb_Za.gb_Vb {
    display: none;
}
.nJ.A2 {
    background: #000;
    color: #9acd32;
}
span.p9 {
    display: none;
}
.ar5.J-J5-Ji {
    display: none;
}
a.d-Na-JX-I.d-Na-M7-JX.d-Na-axY.d-Na-Gs {
    display: none;
}
.T-I.J-J5-Ji.nv.T-I-ax7.T-I-Js-IF.ar7.T-I-Zf-aw2 {
    display: none;
}
a.d-Na-JX-I.d-Na-JG.d-Na-IF {
    display: none;
}
.gb_tc.gb_uc.gb_Vb {
    display: none;
}
.T-I.J-J5-Ji.nu.T-I-ax7.L3.T-I-Zf-aw2 {
    display: none;
}
a.l9 {
    display: none;
}
.G-Ni.J-J5-Ji {
    opacity: 0.5;
}
div#loading {
	background: #000;
}
.gb_R.gb_re {
    background: #000;
}
div#gbq1 {
    background: #000;
}
.gb_hb.gb_wf.gb_R.gb_vf.gb_T.gb_fa {
    background: #000;
}
.aim {
    padding: 0 !important;
}
button {
    background: #ff0;
}
.AO {
    width: 857px;
}
.T-I.J-J5-Ji.nX.T-I-ax7.T-I-Js-Gs.ar7.T-I-Zf-aw2 {
    background: #f00;
}
