
.qh0SS {
    display: none;
}
.DZb {
    background: #000;
}
ol.aSa {
    display: none;
}
.I794td.tYk1Je {
    display: none;
}
.hUd {
    display: none;
}
.zAUqQd {
    background: #000;
    border: 8px solid #000;
}
.weyRg {
    background: #f5deb3;
}
span.tLSidc {
    font-size: 30px;
}
span.gb_Za.gb_Vb {
    display: none;
}
.gb_ve.gb_wf {
    background: #000;
}
.XvyNac {
    background: #000;
}




.weyRg {
    width: 800px !important;
}
.hN98xe {
    width: 1000px;
}
.FwKQCc.jWVLFe {
    display: none;
}
.DVp4je {
    display: none;
}
.eEc {
    width: 50px !important;
}
.hN98xe > .gUd:first-child {
    display: none !important;
}
.gb_ue.gb_uf {
    background: #000;
}
