--------------------------------------------------------------------------------
-- PRIMAIRE (phrases)
--------------------------------------------------------------------------------
@,$,/, 1 000,

zj, km², habitants, mètres,

Cash,Epargne,avoir,
Retrait Au Distributeur,
Cotis Carte Mastercard Debit Imm,
Remise De Cheque,
Frais Retrait Dab Autre Banque,
Frais Irreg.Et Incidents,
Frais Operation Etranger,
Mens. P.E.L, Caisse Primaire Assurance Maladi,
Cheque Emis,

Dnh*godaddy.Com,
Orange, Ratp, Sncf, Edreams, Axa,

Action, Appliquer le libellé, Ne pas afficher dans la boîte de réception, Marquer comme lu, Ne jamais marquer comme important, Ne jamais envoyer dans le dossier Spam,

Chomsky's Philosophy, The School of Life, Talks at Google, Jean-Luc Mélenchon, Dessine-moi l'éco,
Xebia TV, 28 minutes - ARTE, Google Developers, Google Chrome Developers,
Full-Stack Web Developer, Spark, scala, cassandra,
vient de mettre une vidéo en ligne,

Plan de l'espace personnel, Mes coordonnées, Visualiser ma demande d'inscription,

IB3427, IB6117, AA922,

Spark, Scala, cassandra, rust, angular, Java, css, cms, Microservices,
cloud, sql, node.js, python, mongoDb, php,


--------------------------------------------------------------------------------
-- SECONDAIRE (single)
--------------------------------------------------------------------------------
2015 2013 2011 2014 2016 2012
100,00 500,00 45,00 1,00
= = = = com =
= = = = https:// =
= = = = http:// =
= = = = www. =

lpz == == == ==  ==
ccbm == == == ==  ==
== == stz == == ==
== == tarija == == ==
== == sucre == == ==
== == == br == ==
== == == salta == ==
== == == asun == ==

1_ == == == == ==
== == 2_ == == ==
== == == 3_ == ==
== == == == == 4_
== 0_ == == == ==
== == == == 8_ ==

18 == == == == ==
19 == == == == ==
20 == == == == ==
21 == == == == ==
22 == == == == ==

== == 23 == == ==
== == 24 == == ==
== == 25 == == ==

== == == 26 == ==
== == == 27 == ==
== == == 28 == ==

== == == == 29 ==
== == == == 30 ==
== == == == 31 ==
== == == == 32 ==

2015 2013 2011 2014 2016 2012
