--------------------------------------------------------------------------------
-- PRIMAIRE (phrases)
--------------------------------------------------------------------------------

//BANK//,
epargne, cash, Retrait Au Distributeur, So At, Selarl Chassi, Frais Retrait Dab Autre Banque, La Poste, Direct Energie, Frais Operation Etranger, Mastercard Debit Imm,
Dnh*godaddy.Com, Mc Donald, Mens. P.E.L, Web Regnoult Axel, Caisse Primaire Assurance Malad, Cotis Carte
L'etoile Bleue Pari Paris, Fp Distridaguerr, Bf*ebags, Mcdonalds 1138 Putea, Fp La Motte Picq, Au Vieux Campeur, Fp8035 Voisin, Franmaine Paris, Mac Do,

//GMAIL//,
Action, Appliquer le libellé, Ne pas afficher dans la boîte de réception, Marquer comme lu, Ne jamais marquer comme important, Ne jamais envoyer dans le dossier Spam,

//YT//,
Chomsky's Philosophy, The School of Life, Talks at Google, Jean-Luc Mélenchon, Dessine-moi l'éco,
Xebia TV, 28 minutes - ARTE, Google Developers, Google Chrome Developers,

//DEV//,
Full-Stack Web Developer, Spark, scala, cassandra,

//Z//,
Le colis a été laissé à l'intérieur de la boîte aux lettres de la maison, point relais, vient de mettre une vidéo en ligne, Amazon, Uniqlo,
......................................................................................,




--------------------------------------------------------------------------------
-- SECONDAIRE (single)
--------------------------------------------------------------------------------
@ [[[[[[[[[[ todo ]]]]]]]]]]] 100 000

//BANK//
Orange Franprix Picard Scichamplain Decathlon Ratp Fnac Monoprix Lafayette Sncf Phcie Muji Ccip Itunes.Com Casino Edreams Pharmacie Carrefourmarket Cash Carrefourcity Paypal Timberland Parfumsmoinscher Intermarche Axa Carrefour

//DEV//
-/DEV Spark Scala cassandra rust angular Java css cms Microservices cloud sql node.js python mongoDb php

//Z//
Ukraine Zealand Australia Romania
...
