--------------------------------------------------------------------------------
-- PRIMAIRE (phrases / perl)
--------------------------------------------------------------------------------
2011, 2012, 2013, 2014, 2015, 2016, youTube, 1 000, 2 000, 3 000, 500,
epargne, cash, Retrait Au Distributeur, So At, Selarl Chassi, Frais Retrait Dab Autre Banque, La Poste, Direct Energie, Frais Operation Etranger, Mastercard Debit Imm,
Dnh*godaddy.Com, Mc Donald, Mens. P.E.L, Caisse Primaire Assurance Malad, Cotis Carte, L'etoile Bleue Pari Paris, Fp Distridaguerr, Bf*ebags, Mcdonalds 1138 Putea, Fp La Motte Picq, Au Vieux Campeur, Mac Do,Caisse Primaire Assurance Maladi, Fp8035, Frais Irreg.Et Incidents,
Correspondances, Action, Appliquer le libell, Ne pas afficher dans la boîte de réception, Marquer comme lu, Ne jamais marquer comme important, Ne jamais envoyer dans le dossier Spam, from,
Chomsky's Philosophy, The School of Life, Talks at Google, Jean-Luc Mélenchon, Dessine-moi l'éco, Xebia TV, Nouvelles vidéos de 28 minutes - ARTE, Google Developers, Google Chrome Developers,
Full-Stack Web Developer, Spark, scala, cassandra,
Le colis a été laissé à l'intérieur de la boîte aux lettres de la maison, point relais, Amazon, Uniqlo,
paris JUG, jean, paramètres, Historique, Afficher les demandes reçues, Invitations envoyées, Santa Cruz de la Sierra, 	Universidad, Univercity, una princesa & las princesas no trabajan, Trinidad, Beni, UPSA, axel,


--------------------------------------------------------------------------------
-- SECONDAIRE (mot)
--------------------------------------------------------------------------------
[[[[[[[[[[ todo ]]]]]]]]]]] 100,00
Amzn Orange Franprix Picard Scichamplain Decathlon Ratp Fnac Monoprix Lafayette Sncf Phcie Muji Ccip Itunes.Com Casino Edreams Pharmacie Carrefourmarket Cash Carrefourcity Paypal Timberland Parfumsmoinscher Intermarche Axa Carrefour
Ukraine Zealand Australia Romania Edreams
email mail @gmail.com
-/DEV Spark Scala cassandra rust angular Java css cms Microservices cloud sql node.js python mongoDb php
cross country Shimano carbon aluminum
video SEO
ftp bolivia colombia Ecuador France
Rent crochard
17134
yt
modelo
axel
udabol


--------------------------------------------------------------------------------
-- COLLECTION
--------------------------------------------------------------------------------
assurance, seduction, FILO, LANGUE, 3 map, 2 feuj, HAIR, 0 E / ax, 1 DEV / concurrent voyage,
3 CITATION, 1 DEV / refcard, z immobilier, 0 MES NOTES, 1 DEV / z, z,
0 QUESTION, 1 DEV / gestion projet + management, z news, 2 COMEDIE / FUN
2 HISTOIRE + CHOMPSKY + RE, 3 PLAN TUNE, 1 DEV / polymer, z TRIP / voyage / LANGUE / visa / pvt,
2 ECONOMIE, 1 DEV / yt, z TRIP / camping + tool + marques, z TRIP / companie vol, CULTURE,
2 POLITIQUE, 0 JURISTE / LEGAL, 3 STAT, z SEO,


france united kingdom beni trinidad paz Cochabamba cruz tarija Rondônia
stz, lpz, ccbm, 1 sucre, .0., .1., .2., .3., ===== abc, - - - - - - - - -,  A -, santa catarina,





stz, lpz, ccbm, 1 sucre, .0., .1., .2., .3., ===== abc, - - - - - - - - -,  A -, santa catarina, Wen Llanos Salazar,
Αλεξάνδρα Μπέλλα, Laura Nietch, Lucero Estrada Herrera, Nayara Moreira, Katherine Fernández Ibarra, ShereZade Fernandez,


france united kingdom beni trinidad paz Cochabamba cruz tarija Rondônia
